{
  "name": "contact_phone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntdat104/contact_phone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntdat104/contact_phone/issues"
  },
  "homepage": "https://github.com/ntdat104/contact_phone#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
